{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ClaudeMcpServer": "Debug"
    }
  },
  "McpServer": {
    "Transport": "stdio",
    "ServerName": "ClaudeMcpServer",
    "ServerVersion": "1.0.0"
  }
}
